<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/helloInitial"
        style="@style/MainDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/helpText"
        app:layout_constraintBottom_toTopOf="@+id/descriptionLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="18dp"
        android:background="@drawable/background_for_text"
        android:paddingHorizontal="13dp"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toTopOf="@+id/whoIsFirstButton"
        app:layout_constraintTop_toBottomOf="@+id/helloInitial">

        <TextView
            android:id="@+id/descriptionWhoIsFirst"
            style="@style/OptionDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/helpWhoIsFirst"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dividerPartOne"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/descriptionQueue"
            app:layout_constraintEnd_toStartOf="@id/dividerText"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionWhoIsFirst" />

        <TextView
            android:id="@+id/dividerText"
            style="@style/OptionDescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_horizontal"
            android:text="@string/or"
            app:layout_constraintEnd_toStartOf="@id/dividerPartTwo"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/dividerPartOne"
            app:layout_constraintTop_toBottomOf="@id/descriptionWhoIsFirst" />

        <View
            android:id="@+id/dividerPartTwo"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/descriptionQueue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/dividerText"
            app:layout_constraintTop_toBottomOf="@id/descriptionWhoIsFirst" />

        <TextView
            android:id="@+id/descriptionQueue"
            style="@style/OptionDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/helpQueue"
            app:layout_constraintTop_toBottomOf="@id/dividerText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/whoIsFirstButton"
        style="@style/MainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_first_50"
        android:text="@string/whoIsFirst"
        app:layout_constraintBottom_toTopOf="@id/queueButton" />

    <Button
        android:id="@+id/queueButton"
        style="@style/MainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:drawableEnd="@drawable/ic_queue_50"
        android:text="@string/queue"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
