# whoIsTheFirst

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/kamikadze328/multitouch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kamikadze328/whoisfirst/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kamikadze328/whoisthefirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamikadze328/multitouch/: MainActivity.kt  MultiTouchActivity.kt
app/src/main/java/com/kamikadze328/whoisfirst/activities/: MainActivity.kt  MultiTouchActivity.kt
app/src/main/java/com/kamikadze328/whoisthefirst/activities/: MainActivity.kt  MultiTouchActivity.kt
app/src/main/java/com/kamikadze328/whoisthefirst/auxiliary_classes/: Coordinates.kt  CustomCountDownTimer.kt  Pointer.kt
app/src/main/java/com/kamikadze328/whoisthefirst/views/: MultiTouchCustomView.kt
app/src/main/res/drawable/: background_for_text.xml  custom_button.xml  icon_sequence_button_24dp.xml  icon_who_is_first_button.xml  shape_of_custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_touch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kamikadze328/multitouch/: ExampleUnitTest.kt
app/src/test/java/com/kamikadze328/whoisfirst/: ExampleUnitTest.kt
app/src/test/java/com/kamikadze328/whoisthefirst/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/Screenshots/google-play/: main_menu.psd  main_menu_en.psd  running.psd  running_en.psd  start_one.psd  start_one_en.psd  you_win_one.psd  you_win_one_en.psd  you_win_queue.psd  you_win_queue_en.psd
images/icon/: icon.psd
whoIsTheFirst/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro  version.properties
whoIsTheFirst/src/main/: AndroidManifest.xml
whoIsTheFirst/src/main/java/com/kamikadze328/whoisthefirst/: MyApp.kt
whoIsTheFirst/src/main/java/com/kamikadze328/whoisthefirst/activities/: AboutInfoActivity.kt  MainActivity.kt  MultiTouchActivity.kt  OnlineActivity.kt  SettingsActivity.kt  StatisticsActivity.kt
whoIsTheFirst/src/main/java/com/kamikadze328/whoisthefirst/adapter/: ServerAdapter.kt
whoIsTheFirst/src/main/java/com/kamikadze328/whoisthefirst/auxiliary_classes/: ActivityUtils.kt  AppInstallationChecker.kt  CustomCountDownTimer.kt  MyPreferencesManager.kt  Pointer.kt
whoIsTheFirst/src/main/java/com/kamikadze328/whoisthefirst/data/: Client.kt  DoubleTapObservable.kt  MultiTouchState.kt  Server.kt  ServerDTO.kt  TouchEventMapper.kt
whoIsTheFirst/src/main/java/com/kamikadze328/whoisthefirst/di/: ApplicationComponent.kt
whoIsTheFirst/src/main/java/com/kamikadze328/whoisthefirst/presenter/: MultiTouchPresenter.kt
whoIsTheFirst/src/main/java/com/kamikadze328/whoisthefirst/repository/: OnlineRepository.kt  ResourceRepository.kt  SharedPreferencesRepository.kt
whoIsTheFirst/src/main/java/com/kamikadze328/whoisthefirst/views/: MultiTouchCustomView.kt  StatisticsGroup.kt  StatisticsRow.kt
whoIsTheFirst/src/main/res/color/: online_view.xml
whoIsTheFirst/src/main/res/drawable/: background_for_text.xml  ic_baseline_wifi_tethering_24.xml  ic_first_50.xml  ic_navigate_before_black_50dp.xml  icon_sequence_button_50dp.xml  icon_who_is_first_button_50dp.xml  shape_of_custom_button.xml
whoIsTheFirst/src/main/res/layout/: about_info_activity.xml  activity_main.xml  activity_multi_touch.xml  activity_online.xml  activity_statistics.xml  custom_view_multitouch.xml  custom_view_statistics_group.xml  custom_view_statistics_row.xml  online_row.xml  statistics_activity.xml  statistics_group_view.xml
whoIsTheFirst/src/main/res/menu/: menu_main.xml
whoIsTheFirst/src/main/res/values/: arrays.xml  attr.xml  attrs_statistics_group.xml  attrs_statistics_row.xml  colors.xml  dimens.xml  strings.xml  styles.xml
whoIsTheFirst/src/main/res/values-hdpi/: dimens.xml
whoIsTheFirst/src/main/res/values-ldpi/: dimens.xml
whoIsTheFirst/src/main/res/values-mdpi/: dimens.xml
whoIsTheFirst/src/main/res/values-ru/: strings.xml
whoIsTheFirst/src/main/res/values-v29/: styles.xml
whoIsTheFirst/src/main/res/values-xhdpi/: dimens.xml
whoIsTheFirst/src/main/res/values-xxhdpi/: dimens.xml
whoIsTheFirst/src/main/res/values-xxxhdpi/: dimens.xml
whoIsTheFirst/src/main/res/xml/: preferences.xml
