plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    Properties versionProps = new Properties()
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.exists())
        versionProps.load(new FileInputStream(versionPropsFile))
    def build_version_code = ((versionProps['BUILD_VERSION_CODE'] ?: "0").toInteger() + 1).toString()
    versionProps['BUILD_VERSION_CODE'] = build_version_code
    versionProps.store(versionPropsFile.newWriter(), null)
    def code = (versionProps['VERSION_CODE'] ?: "0").toInteger()

    defaultConfig {
        applicationId "com.kamikadze328.whoisthefirst"
        minSdkVersion 22
        compileSdk 35
        targetSdkVersion 35
        versionCode code
        versionName "1.26"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21
    }
    buildFeatures {
        buildConfig = true
    }
    namespace 'com.kamikadze328.whoisthefirst'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    //huawei service
    implementation "com.huawei.agconnect:agconnect-core:$agconnect_version"
    implementation "com.huawei.hms:appservice:6.1.0.301"
    implementation "com.huawei.hms:hianalytics:6.12.0.301"

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
}
